<html>
    <head>
        <title>account info</title>
        <style>
            body{
                background-color: rgb(47, 255, 106);
                color: darkmagenta;
                margin: 35px;
                font-size: 15px;
            }
            img{
                float: right;
                height: 220px;
                width: 230px;
                border-radius: 30px;
            }
            div{
                margin-left: 100px;
            }
            button{
                background-color: aquamarine;
                height: 50px;
                width: 120px;
                font-size: 20px;
            }
            a{
                text-decoration: none;
            }
            
        </style>
    </head>
    <body>
        <CENTER>
        <h1>ACCOUNT INFORMATION</h1>
    </CENTER>
        <h2>
            <img src="https://cdn.collectorbazar.com/products/passbook-bank-of-baroda-pass-book-rare-collectible-item-435164-1.jpg">
               <div>
                Name             : ____________<br><br><br>
                Account number   : __ __ __ __ __ __ __ __ __ __ __ __<br><br><br>
                Bank name        : ____________<br><br><br>
                Branch           : ____________<br><br><br>
                IFSC code        : __ __ __ __ __ __ __ __ __ __ __ __<br><br><br>
                Type of account  : ________________<br><br><br>
                Address          : ________________<br><br><br>
                </div>
                </h2>
            <center>
                <button type="Exit"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</a></button><br>
            </center>
    </body>
</html>