<html>
    <head>
        <title>amount withdrawal</title>
        <style>
            body{
                background-color:royalblue;
                color: whitesmoke;
                font-size: 20px;
            }
            h1{
                margin-top: 100px;
            }
            button{
                font-size: 25px;
                padding: 10px;
                height: 60px;
                width: 350px;
                background-color:orange;

            }
            .container{
                display: flex;
                justify-content: space-between;
                margin-left: 50px;
                margin-right: 70px;
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <center>
            <h1>Enter amount<br><br>
                ___ ___ ___ ___ ___<br><br>

            </h1>
        </center>
        <div class ="container">
            <div align="left">
                <button type="button" ><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">200</button></a><br><br>
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">500</button></a><br><br>
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">1000</button></a><br><br>
                </div>
            <div align="right">
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">2000</button></a><br><br>
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">5000</button></a><br><br>
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">10000</button></a><br><br>
                </div>
            </div>
             <center>
                <button type="Enter"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last3.html">Enter</button></a><br><br>
            </center>

    </body>
</html>