<html>
       <head>
        <title>
            account type
        </title>
        <style>
            body{
                background-color: palegreen;
                color:darkblue;
                font-size: 24px;
                margin-top: 120px;
            }
            button{
                height: 80px;
                width:220px;
                border-color: black;
                font-size: 18px;
                background-color:aqua;
                color:red
            }
            div{
                float: right;
                margin-right: 50px;
            }
            a{
                text-decoration: none;
            }
        </style>
       </head>
       <body>
        <center>
            <h1>Please select your account type</h1><br><br>
            <h2>
                <div>
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/be1.html">CURRENT ACCOUNT</a></button><BR><BR><br>
                <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/be1.html">SAVINGS ACCOUNT</a></button><br><br><br>
            </div>
            </h2>
        </center>

        
       </body>
</html>