<html>
    <head>
        <title>BALANCE</title>
        <style>
            body{
                background-color: blue;
                color: white;
                font-size:25px;
                margin-top: 120px;;
            }
            img{
                height: 250px;
                width:230px;
                border-radius:25px;
            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightslategrey;
                margin-right: 380px;
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
    <body>
        <center>
            <h2>Enter your pin<br><br> 
                __ __ __ __<br><br>
                
            </h2>
            <img src="https://karnatakagraminbank.com/public/img/images/green.jpg">
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/fb.html">Next</a></button><br>


    </body>