<html>

<head>
    <title>
        Pay Now
    </title>
    <style>
        body {
            margin-top: 60px;
            background-color: aqua;
            font-size: 20px;
        }
        
        a {
            text-decoration: none;
        }
        
        button {
            margin-right: 350px;
            float: right;
            height: 60px;
            width: 200px;
            padding: 10px;
            font-size: 20px;
            border: dotted black;
            background-color: rgb(78, 248, 115);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <h1>Your Bills are Listed Below.....</h1><br><br>
        <h2>Your Electricity Bill is : 487/- <button><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/billpayment2.html">Pay Now</a></button></h2><br>
        <h2>Your LPG Gas Bill is : 1100/- <button><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/billpayment2.html">Pay Now</a></button></h2><br>
        <h2>Your LIC Amount is : 4000/- <button><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/billpayment2.html">Pay Now</a></button></h2><br>
        <h2>Your Income Tax Bill is : 2000/- <button><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/billpayment2.html">Pay Now</a></button></h2><br>
    </center>
</body>

</html>