<html>
    <head>
        <title>changepin1</title>
        <style>
            h2{
                color: brown;
                font-size: 35px;
                margin-top:50px;
             

            }
            body{
                background-color:paleturquoise;

            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightskyblue;
                margin-right: 380px;
            }
            h1{
                font-size: 50px;
                color: blue;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>Change your pin<br><br></h1>
            <h2>
            please enter new pin<br><br>
            __ __ __ __<br><br><br>
            Confirm your pin<br><br><br>
            __ __ __ __<br><br><br>
        </h2>
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/successful%20pin.html">Next</a></button><br>
      


    </body>
</html>