<html>
    <head>
        <title>deposit</title>
        <style>
            img{
                height: 300px;
                width: 350px;
            }
            body{
                background-color: rgb(0, 255, 187);
                color:darkblue;
                margin: 160px;
                font-size: 30px;
            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightslategrey;
                margin-right: 250px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>In this ATM,Depositing money is not available</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1KIPNmTr4WJi-_RTHEjtrB-Hw7r9mAXzKzwFLsSYJSw&s">
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</a></button><br>

    </body>
</html>