<html>
    <head>
        <title> FETCH BALANCE</title>
        <style>
            button{
                float: right;
                font-size: 35px;
                background-color: mediumorchid;
                margin-right: 380px;
                height: 50px;
                width: 105px;
            }
            body{
                background-color: mediumspringgreen;
                color: darkblue;
                font-size: 30px;
                margin-top: 80px;
            }
            img{
                height:250px ;
                width: 300px;
                float: left;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <h2>
                FETCH BALANCE AMOUNT<br><br>
                               /-<br><br><br><br><br>
            </h2>
            <img src="https://ichef.bbci.co.uk/news/480/cpsprodpb/F10B/production/_131970716_gettyimages-1790154513-594x594.jpg.webp">
        </center>
        <button type="Exit"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</button></a><br><br><br>
    </body>
</html>