<html>
    <head>
        <title>language</title>
        <style>
            body{
                background-color:palegreen;
                color:darkblue;
                
            }
            button{
                color:red;
                font-size: 27px;
                padding: 10px;
                height: 60px;
                width: 250px;
                background-color: aqua;
            }
            h2{
                margin: 350px;
                font-size: 30px;
                width: 140px;
                height: 45px;
                color:black;
                padding: 10px;
                border: solid black;
            }
            div{
                float: right;
                margin-right: 50px;
            }
            h1{
                margin-top: 200px;
            }
            a{
                text-decoration:none;
            }
         
            
        
        </style>
    </head>
    <body>
                <center>
            <h1>SELECT YOUR LANGUAGE</h1>
        </center>
        <div>
        <button type="button"  value="తెలుగు">తెలుగు</button><br><br><br><br><br>
        <button type="button" value="English">Engilsh</button><br><br><br><br><br>
        <button type="button"  value="हिन्दी">हिन्दी</button><br><br>
        </div>

        <center>
            <h2><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/options.html">Continue</a></h2>
        </center>
    </body>
</html>