<html>
    <head>
        <title>thankyou</title>
        <style>
            body{
                background-color: blue;
                font-size: 25px;
                margin-top: 150px;
                color: whitesmoke;
            }
            img{
                height:250px;
                width: 280px;
            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightslategrey;
                margin-right: 380px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center><h1>
            YOUR TRANSACTION IS SUCCESSFUL...<br><br>
            PLEASE COLLECT YOUR CASH FROM ATM MACHINE..!!!<br><br>
            <img src="https://seeklogo.com/images/B/boi-bank-of-india-logo-BEB9E7695B-seeklogo.com.png">
        </h1>
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</a></button><br>

    </body>
</html>