</html>
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {
            background-color: #ddd;
        }
        
        a {
            text-decoration: none;
        }
        
        .show {
            display: block;
        }
    </style>
</head>

<body style="background-color:rgb(72, 249, 167);">
    <center>


        <h1>More Services</h1>
        <h2>Here is Some information that you have to know...</h2>
        <br>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">who fills the money in ATM machine?</button>
            <div id="myDropdown" class="dropdown-content">
                <p>The business would usually fill the ATM with cash. When money is withdrawn this money is deposited into your nominated bank account. There are also options where the provider will fill the ATM.</p>
            </div>
        </div>
        <br><br><br>
        <div class="dropdown">
            <button onclick="myFunction1()" class="dropbtn">How Much Money I Can Withdraw at a Time?</button>
            <div id="myDropdown" class="dropdown-content">
                <p>The business would usually fill the ATM with cash. When money is withdrawn this money is deposited into your nominated bank account. There are also options where the provider will fill the ATM.</p>
            </div>
        </div>
        <br><br><br>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">What is the Daily Limit for an ATM Card?</button>
            <div id="myDropdown" class="dropdown-content">
                <p>The business would usually fill the ATM with cash. When money is withdrawn this money is deposited into your nominated bank account. There are also options where the provider will fill the ATM.</p>
            </div>
        </div>
        <br><br><br>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">what should I Do if I Lost My ATM Card?</button>
            <div id="myDropdown" class="dropdown-content">
                <p>The business would usually fill the ATM with cash. When money is withdrawn this money is deposited into your nominated bank account. There are also options where the provider will fill the ATM.</p>
            </div>
        </div>
        <br><br><br>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">What Type of Atm Cards are available in our Bank?</button>
            <div id="myDropdown" class="dropdown-content">
                <p>The business would usually fill the ATM with cash. When money is withdrawn this money is deposited into your nominated bank account. There are also options where the provider will fill the ATM.</p>
            </div>
        </div>
        <br><br><br>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">what is the Minimum Amount one can withDraw at a time?</button>
            <div id="myDropdown" class="dropdown-content">
                <p>The business would usually fill the ATM with cash. When money is withdrawn this money is deposited into your nominated bank account. There are also options where the provider will fill the ATM.</p>
            </div>
        </div><br><br>
        <Center>
            <h2 style="border:solid black;height: 40px;width:150px;"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</a></h2>
        </Center>
    </center>
    <script>
        /* When the user clicks on the button, 
                                                                                                                                                                                                                toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>