<html>
    <head>
        <title>options</title>
        <style>
            body{
                background-color:rgb(0, 255, 213);
                color: midnightblue;
                font-size: 20px;
                border-style:dotted ;
            }
            button{
                font-size: 25px;
                padding: 10px;
                height: 60px;
                width: 390px;
                background-color:rgb(12, 196, 238);
                margin: 45px;


            }
            h1{
                margin-top: 50px;
            }
            .container{
                display:flex;
                justify-content: space-between;
              

            }
            a{
                text-decoration: none;
            }
                
        </style>
    </head>
    <body>
        <center>
            <h1>OPTIONS TO SELECT..!!</h1>
        </center>
        <div class ="container">
        <div align="left">
            <button type="button" ><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/set%20pin.html">SET PIN</a></button><br>
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/change%20pin.html">CHANGE PIN</a></button><br>
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/deposit.html">DEPOSIT</a></button><br>
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/account%20info.html">ACCOUNT INFORMATION</a></button><br>
            </div>
        <div align="right">
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/amount%20withdrawal.html">AMOUNT WITHDRAWAL</a></button><br>
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/be.html">BALANCE ENQUIRY</a></button><br>
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/bill%20payment.html">BILL PAYMENT</a></button><br>
            <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/more%20services.html">MORE SERVICES</a></button><br>
        </div>


            
            
            

        </div>
    </body>
</html>