<html>
    <head>
        <title>pin</title>
        <style>
            body{
                background-color: mediumseagreen;
            }
            h1{
                font-size: 43px;
                margin-top: 150px;
                color: darkmagenta;
            }
            img{
                width:350;
               height:300;
               border-radius:45px;
            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightslategrey;
                margin-right: 380px;
            }


        </style>
    </head>
    <body>
        <center>
            <h1>CREATION OF THE PIN IS SUCCESSFUL</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Bank_of_Baroda_Logo_since_Dec_19.png">
      
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</a></button><br>

        

    </body>
</html>