<html>
    <head>
        <title>set pin</title>
        <style>
            h2{
                color: brown;
                font-size: 27px;
                margin-top:100px;
             

            }
            body{
                background-color:paleturquoise;

            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightskyblue;
                margin-right: 380px;
            }
            a{
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
        <h2>Enter ATM card number<br><br><br>
            __ __ __ __<br><br><br>
            Create a pin<br><br>
            __ __ __ __<br><br><br>
            Confirm the pin<br><br><br>
            __ __ __ __<br><br><br>
        </h2>
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/pin.html">Next</a></button><br>
      


    </body>
</html>