<html>
    <head>
        <title>pin</title>
        <style>
            body{
                background-color: mediumseagreen;
            }
            h1{
                font-size: 43px;
                margin-top: 150px;
                color: darkmagenta;
            }
            img{
                width:350;
               height:300;
               border-radius:45px;
            }
            button{
                float: right;
                font-size: 25px;
                background-color: lightslategrey;
                margin-right: 380px;
            }
            a{
                text-decoration: none;
            }


        </style>
    </head>
    <body>
        <center>
            <h1>YOUR PIN IS SUCCESSFULLY CHANGED</h1>
            <img src="https://cms-resources.groww.in/uploads/Bo_B_Eterna_credit_card_958e17747d.png">
      
        </center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/last2.html">Exit</a></button><br>

        

    </body>
</html>