<html>

<head>
    <title>ATM Application</title>
    <style>
        h1 {
            margin-top: 150px;
            font-size: 45px;
        }
        
        h2 {
            margin-right: 170px;
            font-size: 35px;
        }
        
        div {
            margin-top: 120px;
        }
        
        body {
            background-color: rgb(70, 132, 241);
            color: rgb(5, 5, 5);
        }
        
        button {
            margin-top: 50px;
            height: 50px;
            width: 150px;
            background-color: rgb(169, 238, 166);
            font-size: 20px;
            box-shadow: 40px;
            color: rgb(0, 0, 0);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdcYoeqZP7f4X-aSsZ0fIs8xUH_suno2jNIpngBo76rw&s" style="float:right;margin-top:0px;height:150px;width:300px;">
    <br><br>
    <center>
        <h1 style="color:white;">Welcome To Virtual ATM <br> Machine Application..!!</h1>
    </center>
    <div>
        <h2 style="float:right;margin-top:20px;">Insert your ATM Card</h2>
        <br><br><br>
        <h2 style="width: 250px;
        height: 5px;
        border: 2px solid rgb(23, 33, 36);
        margin-left:90%;
        float: right;"> </h2>
    </div>
    <center>
        <button type="button"><a href="file:///C:/Users/divya/OneDrive/Desktop/ATM/language.html">Next</a></button>
    </center>
</body>

</html>